{
  "name": "requestivle",
  "version": "0.1.11",
  "description": "A simple request wrapper and variable compiler for making HTTP(s) based API calls.",
  "main": "requestivle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tackyshot/requestivle.git"
  },
  "keywords": [
    "request",
    "api-request",
    "requestivle",
    "REST",
    "api request",
    "api",
    "restivle"
  ],
  "author": "Dillon Osman",
  "contributors": [
    {
      "name": "Sean Pichardo",
      "email": "sean.pichardo@gmail.com"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Tackyshot/requestivle/issues"
  },
  "homepage": "https://github.com/Tackyshot/requestivle",
  "dependencies": {
    "handlebars": "^3.0.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "hapi": "^8.5.3",
    "lab": "^5.9.0"
  }
}
